{
  "name": "smartprofiling-example-app",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "pretest": "jshint .",
    "prepublish": "gulp build"
  },
  "dependencies": {
    "angular-browserify": "0.0.1",
    "browserify": "^10.2.4",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "errorhandler": "^1.1.1",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.5.2",
    "gulp-watch": "^4.2.4",
    "loopback": "^2.14.0",
    "loopback-boot": "^2.8.5",
    "loopback-datasource-juggler": "^2.19.0",
    "serve-favicon": "^2.0.1"
  },
  "optionalDependencies": {
    "loopback-explorer": "^1.1.0"
  },
  "devDependencies": {
    "jshint": "^2.5.6"
  },
  "license": {
    "name": "StrongLoop",
    "url": "https://github.com/strongloop/strong-gateway-demo/blob/master/LICENSE"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "description": "smartprofiling-example-app"
}
